<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pivotal</groupId>
	<artifactId>spring-open-api-first</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-open-api-first</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<start-class>com.pivotal.springopenapifirst.SpringOpenApiFirstApplication</start-class>
		<java.version>1.8</java.version>
		<springfox-version>2.8.0</springfox-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>repackage</goal>
					</goals>
					<configuration>
						<mainClass>com.pivotal.SpringOpenApiFirstApplication</mainClass>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator-maven-plugin</artifactId>
			<version>3.3.4</version>
			<executions>
				<execution>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<inputSpec>${project.basedir}/apis/petstore-api.yaml</inputSpec>
						<generatorName>spring</generatorName>
						<apiPackage>com.pivotal.api</apiPackage>
						<modelPackage>com.pivotal.dto</modelPackage>
						<invokerPackage>com.pivotal.invoker</invokerPackage>
						<modelNameSuffix>DTO</modelNameSuffix>
						<generateModelTests>false</generateModelTests>
						<generateApiTests>false</generateApiTests>
						<library>spring-boot</library>
						<configOptions>
							<dateLibrary>java8</dateLibrary>
							<java8>true</java8>
							<delegatePattern>true</delegatePattern>
							<useBeanValidation>true</useBeanValidation>
							<useOptional>true</useOptional>
						</configOptions>
						<output>${project.build.directory}/generated-sources</output>
					</configuration>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>

</project>
